<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meine Persönliche Vorstellung</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f797e7;
  }
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
  }
  .image-container {
    text-align: center;
  }
  .image-container img {
    max-width: 50%;
    display: block;
    margin: 0 auto; /* Horizontally center the image */
    max-height: 300px;
    padding-top: 50px; /* Adjust this value to control vertical centering */
  }
</style>
</head>
<body>
  <header>
    <h1>Willkommen auf meiner persönlichen Webseite</h1>
  </header>
 
  <div class="image-container">
    <img src="bernd-married.jpg" alt="Mein Bild">
  </div>
  
  <div class="container">
    <h2>Über mich</h2>
    <p>Ein gelernter Ökonom und Data Scientist mit Leidenschaft für Technologie und künstlicher Inteligenz bietet einen Service von Beratung im Bereich strategischem Marketing und Daten Management. 
    </p>
    
    <h2>Beratung</h2>
    <p><ul>
      <li><b>Daten Strategie & Management:</b> Meine Expertise hilft Ihnen dabei, eine klare Datenstrategie zu entwickeln, die Ihre Geschäftsziele optimal unterstützt. Ich zeige Ihnen auf, wie Sie Daten effektiv nutzen und verwalten können, um wertvolle Erkenntnisse zu gewinnen.</li><br>

<li><b>Daten Architektur:</b> Als erfahrener Data Scientist gestalte ich für Sie maßgeschneiderte Datenarchitekturen. Diese bilden die Grundlage für eine optimale Datenverarbeitung und Analyse, sodass Sie die Leistungsfähigkeit Ihrer Dateninfrastruktur voll ausschöpfen können.</li><br>

<li><b>Daten Governance:</b> Mir liegt die Sicherheit und Integrität Ihrer Daten am Herzen. Deshalb setze ich mich dafür ein, dass die höchsten Datenrichtlinien und -standards eingehalten werden. Damit gewährleisten Sie die Compliance und den Schutz Ihrer wertvollen Daten.</li><br>

<li><b>Daten Lab:</b> Als begeisterter AI- und Tech-Enthusiast unterstütze ich Sie dabei, ein Datenlabor einzurichten. Hier können Sie innovative Ideen und Technologien testen und weiterentwickeln, um Ihr Unternehmen an der Spitze der technologischen Innovation zu positionieren.</li></ul></p>
    
    <h2>Interessen</h2>
    <p>Meine Leidenschaft für Daten, Technologie und Künstliche Intelligenz macht mich zu einem engagierten Partner, der gemeinsam mit Ihnen daran arbeitet, Ihre Datenstrategie zu optimieren und Ihre technologische Infrastruktur zu stärken</p>
    
    <h2>Skills</h2>
    <p> UML BPMN 2.0 SQL, MySQL XML, JSON  HTML, CSS, Markdown </p>
    
    <h2>Kontakt</h2>
    <p>Du kannst mich gerne über +43 664 607051510 erreichen. Ich freue mich darauf, von dir zu hören!</p>
    
  </div>
</body>
</html>
